<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Статус заказа</title>
    <link rel="icon" href="img/ico.ico" type="image/x-icon">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <main>
        <a href="register-step-1.html"><img src="img/logo.png" alt="" width="150"></a>
        <form action="register-step-1.html">
        <h2>Ваш заказ готовится</h2>
        <table width="100%">
            <tr>
                <td>
                    <strong>21:10</strong><br>
                    Заказан
                </td>
                <td>
                    <strong>21:40</strong><br>
                    Выезжает
                </td>
                <td>
                    <strong>21:50</strong><br>
                    У вас
                </td>
            </tr>
        </table>
        <br>
        <hr>
        <br>
        <table width="100%">
            <tr>
                <td>Роллы "Мэрилэнд"</td>
                <td>330р</td>
            </tr>
            <tr>
                <td>Пицца с ананасами</td>
                <td>504р</td>
            </tr>
            <tr>
                <td>Лапша ушастая</td>
                <td>470р</td>
            </tr>
        </table>
         <br>
        <hr>
        <br>
        <table width="100%">
        <tr>
            <td>Всего</td>
            <td>1304 Р</td>
        </tr>
        </table>


    <br>

    <input type="submit" value="Продолжить">
    </form>


    </main>
</head>
</body>
</html>
